<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="REK-wV-mEC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CaI-3v-qrQ">
            <objects>
                <navigationController id="REK-wV-mEC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00J-kQ-6vJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5GB-F9-P14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8G-Dn-v2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-465"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-9E-kpD">
                                <rect key="frame" x="252" y="50" width="97" height="138"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="mhW-v9-vqI"/>
                                    <constraint firstAttribute="width" constant="97" id="uw5-1o-fkS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19j-0h-MxO">
                                <rect key="frame" x="175" y="246" width="250" height="36"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cy5-pe-BR3"/>
                                    <constraint firstAttribute="height" constant="36" id="sgu-cX-Aqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cu0-qo-bis"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qX-hP-BRf">
                                <rect key="frame" x="175" y="303" width="250" height="36"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NV4-hc-BhS"/>
                                    <constraint firstAttribute="height" constant="36" id="arh-ut-mES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d25-02-7YJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-Y5-Seh">
                                <rect key="frame" x="175" y="378" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BvK-Zx-be9"/>
                                    <constraint firstAttribute="width" constant="250" id="srR-q5-RER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qth-04-8fU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a90-Xm-CQY">
                                <rect key="frame" x="225" y="421" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tyw-Lg-lAk"/>
                                    <constraint firstAttribute="width" constant="150" id="uq9-oG-kwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFogotTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxG-pA-U0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-fw-kDw">
                                <rect key="frame" x="175" y="488" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iRZ-Bw-dSp"/>
                                    <constraint firstAttribute="width" constant="250" id="vv4-yS-a2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HzD-MS-gru" kind="show" id="Xjd-SY-ZVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KJD-Y5-Seh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pc-KK-Mbe"/>
                            <constraint firstItem="dKq-fw-kDw" firstAttribute="top" secondItem="a90-Xm-CQY" secondAttribute="bottom" constant="27" id="9CJ-XE-sZS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dKq-fw-kDw" secondAttribute="bottom" constant="72" id="Crc-Hl-vnV"/>
                            <constraint firstItem="19j-0h-MxO" firstAttribute="top" secondItem="AU6-9E-kpD" secondAttribute="bottom" constant="58" id="DQJ-Hw-tLG"/>
                            <constraint firstItem="dKq-fw-kDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbK-oQ-8pB"/>
                            <constraint firstItem="a90-Xm-CQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHp-B3-3fF"/>
                            <constraint firstItem="a90-Xm-CQY" firstAttribute="top" secondItem="KJD-Y5-Seh" secondAttribute="bottom" constant="3" id="WJY-nB-qwC"/>
                            <constraint firstItem="AU6-9E-kpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAs-X0-Hyb"/>
                            <constraint firstItem="7qX-hP-BRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdG-Vy-A3x"/>
                            <constraint firstItem="7qX-hP-BRf" firstAttribute="top" secondItem="19j-0h-MxO" secondAttribute="bottom" constant="21" id="sLg-QS-hoo"/>
                            <constraint firstItem="AU6-9E-kpD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="uWH-to-0C0"/>
                            <constraint firstItem="KJD-Y5-Seh" firstAttribute="top" secondItem="7qX-hP-BRf" secondAttribute="bottom" constant="39" id="wA0-xj-VxK"/>
                            <constraint firstItem="19j-0h-MxO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wZU-Gl-Tg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXH-r8-qBX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="KJD-Y5-Seh" id="xd1-Wp-otF"/>
                        <outlet property="btnSign" destination="dKq-fw-kDw" id="xqz-hj-SNw"/>
                        <outlet property="txtFieldPassword" destination="7qX-hP-BRf" id="BjW-IF-1Ml"/>
                        <outlet property="txtFieldUsername" destination="19j-0h-MxO" id="V30-nR-mix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-465"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="K4i-g7-wfK">
            <objects>
                <viewController id="HzD-MS-gru" customClass="SignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtS-Re-AmY"/>
                        <viewControllerLayoutGuide type="bottom" id="5PP-JK-aKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P78-69-CQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-59-F3Q">
                                <rect key="frame" x="255" y="105" width="90" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="选择一张照片">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonChoosePhotoTapped:" destination="HzD-MS-gru" eventType="touchUpInside" id="2s2-Fa-GB0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-Ha-mLM">
                                <rect key="frame" x="175" y="236" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="HzD-MS-gru" id="V07-m5-e42"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-UQ-Gza">
                                <rect key="frame" x="175" y="287" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="HzD-MS-gru" id="tpY-S0-B4m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geR-dm-BvA">
                                <rect key="frame" x="175" y="338" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HzD-MS-gru" id="HJX-Sl-Qtt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-nD-eih">
                                <rect key="frame" x="175" y="389" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="HzD-MS-gru" id="uOr-V5-lnf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-g3-OJY">
                                <rect key="frame" x="175" y="465" width="250" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignUpTouched:" destination="HzD-MS-gru" eventType="touchUpInside" id="1Cc-hJ-sqZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="By signing up, you agree to Lolita and Conditions of Use Privacy Policy and Mobile Terms " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XJQ-XW-SOV">
                                <rect key="frame" x="175" y="511" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="blank_img" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-BA-Axv">
                                <rect key="frame" x="260" y="105" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PB8-7J-BYJ"/>
                                    <constraint firstAttribute="height" constant="80" id="f9W-oi-tIg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dec-g3-OJY" firstAttribute="top" secondItem="s0U-nD-eih" secondAttribute="bottom" constant="40" id="0OW-m2-cZA"/>
                            <constraint firstItem="s0U-nD-eih" firstAttribute="top" secondItem="geR-dm-BvA" secondAttribute="bottom" constant="15" id="1rw-Br-1F4"/>
                            <constraint firstItem="XJQ-XW-SOV" firstAttribute="centerX" secondItem="P78-69-CQg" secondAttribute="centerX" id="5va-JA-k4m"/>
                            <constraint firstItem="7dE-BA-Axv" firstAttribute="centerX" secondItem="P78-69-CQg" secondAttribute="centerX" id="9jK-d6-jyv"/>
                            <constraint firstItem="geR-dm-BvA" firstAttribute="top" secondItem="dYQ-UQ-Gza" secondAttribute="bottom" constant="15" id="AUB-cV-gU1"/>
                            <constraint firstItem="dYQ-UQ-Gza" firstAttribute="centerX" secondItem="P78-69-CQg" secondAttribute="centerX" id="Ces-07-hYT"/>
                            <constraint firstItem="Dec-g3-OJY" firstAttribute="centerX" secondItem="P78-69-CQg" secondAttribute="centerX" id="G7e-PL-XRc"/>
                            <constraint firstItem="sLV-Ha-mLM" firstAttribute="top" secondItem="Sev-59-F3Q" secondAttribute="bottom" constant="31" id="HYf-hF-RkP"/>
                            <constraint firstItem="Sev-59-F3Q" firstAttribute="centerX" secondItem="P78-69-CQg" secondAttribute="centerX" id="Mxo-VQ-D03"/>
                            <constraint firstItem="Dec-g3-OJY" firstAttribute="top" secondItem="s0U-nD-eih" secondAttribute="bottom" constant="40" id="NHz-JB-Eem"/>
                            <constraint firstItem="dYQ-UQ-Gza" firstAttribute="top" secondItem="sLV-Ha-mLM" secondAttribute="bottom" constant="15" id="Re4-Ub-8Zq"/>
                            <constraint firstItem="s0U-nD-eih" firstAttribute="top" secondItem="geR-dm-BvA" secondAttribute="bottom" constant="15" id="Tau-1n-Kic"/>
                            <constraint firstItem="geR-dm-BvA" firstAttribute="top" secondItem="dYQ-UQ-Gza" secondAttribute="bottom" constant="15" id="X0k-B8-6yM"/>
                            <constraint firstItem="geR-dm-BvA" firstAttribute="centerX" secondItem="P78-69-CQg" secondAttribute="centerX" id="lF3-Ex-TNE"/>
                            <constraint firstItem="s0U-nD-eih" firstAttribute="centerX" secondItem="P78-69-CQg" secondAttribute="centerX" id="nya-IG-KeA"/>
                            <constraint firstItem="dYQ-UQ-Gza" firstAttribute="top" secondItem="sLV-Ha-mLM" secondAttribute="bottom" constant="15" id="pty-c0-HrX"/>
                            <constraint firstItem="sLV-Ha-mLM" firstAttribute="centerX" secondItem="P78-69-CQg" secondAttribute="centerX" id="tUl-ca-eYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvD-fi-9mT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnSignUp" destination="Dec-g3-OJY" id="p1a-ds-6I5"/>
                        <outlet property="imgViewProfile" destination="7dE-BA-Axv" id="WKu-Y3-PFm"/>
                        <outlet property="txtFieldEmail" destination="sLV-Ha-mLM" id="agC-R9-OYI"/>
                        <outlet property="txtFieldPassword" destination="geR-dm-BvA" id="lWF-Eo-pTH"/>
                        <outlet property="txtFieldPhone" destination="s0U-nD-eih" id="ikb-sI-sac"/>
                        <outlet property="txtFieldUsername" destination="dYQ-UQ-Gza" id="bBD-aa-ylR"/>
                        <outlet property="txtViewPolicy" destination="XJQ-XW-SOV" id="DHX-VL-7Uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42g-qZ-6m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-465"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_img" width="84" height="75"/>
        <image name="logo_login.png" width="19" height="22"/>
    </resources>
</document>
